// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

        PARTS:
    // notSel = NOT(sel)
    Nand(a=sel, b=sel, out=notSel);

    // aAnd = a AND notSel
    Nand(a=a, b=notSel, out=na);
    Nand(a=na, b=na, out=aAnd);

    // bAnd = b AND sel
    Nand(a=b, b=sel, out=nb);
    Nand(a=nb, b=nb, out=bAnd);

    // out = aAnd OR bAnd
    Nand(a=aAnd, b=aAnd, out=notaAnd);
    Nand(a=bAnd, b=bAnd, out=notbAnd);
    Nand(a=notaAnd, b=notbAnd, out=out);
}